<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_1</title>

    <style>
        .container {
            width: 100%;
            height: 100%;
        }

        .container .nav {
            width: 100%;
            height: 50px;
            background-color: cornflowerblue;
            position: relative;
        }

        .container .nav .leftEle {
            position: absolute;
            left: 0;
            height: 38.4px;
            width: 38.4px;
            background-color: yellow;
            border: 0.8px solid black;
            cursor: pointer;
        }

        .container .nav .rightEle {
            position: absolute;
            right: 0;
            height: 38.4px;
            width: 80px;
            background-color: yellow;
            cursor: pointer;
        }

        /* 浮动菜单的样式 */
        .floating-menu {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            border-radius: 5px;
            width: 200px;
        }

        /* 当悬停在 .leftEle 上时显示浮动菜单 */
        .leftEle:hover .floating-menu {
            display: block;
            top: 45px; /* 调整显示位置 */
            left: 0;
        }

        /* 当悬停在 .rightEle 上时显示浮动菜单 */
        .rightEle:hover .floating-menu {
            display: block;
            top: 45px; /* 调整显示位置 */
            right: 0;
        }

        .search {
            position: relative;
            height: 200px;
        }

        #search {
            width: 758px;
            height: 44.4px;
            border: 0.8px solid;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50px;
        }

        .searchIcon {
            position: absolute;
            height: 36px;
            width: 36px;
            left: 50%;
            top: 50%;
            margin-left: -360px;
            margin-top: -12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="leftEle">
                <div class="floating-menu">
                    <h3>设置</h3>
                    <p>这是左侧的悬浮菜单内容。</p>
                </div>
                <span class="grid-dot-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 17a2 2 0 110 4 2 2 0 010-4zm7 0a2 2 0 110 4 2 2 0 010-4zM5 17a2 2 0 110 4 2 2 0 010-4zm7-7a2 2 0 110 4 2 2 0 010-4zm7 0a2 2 0 110 4 2 2 0 010-4zM5 10a2 2 0 110 4 2 2 0 010-4zm7-7a2 2 0 110 4 2 2 0 010-4zm7 0a2 2 0 110 4 2 2 0 010-4zM5 3a2 2 0 110 4 2 2 0 010-4z">
                        </path>
                    </svg>
                </span>
            </div>

            <div class="rightEle">
                <div class="floating-menu">
                    <h3>快速链接</h3>
                    <p>这是右侧的悬浮菜单内容。</p>
                </div>
                <span>
                    <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20.25 2c.97 0 1.75.78 1.75 1.75v3.04c0 1.03-.57 1.97-1.48 2.44l-6.28 3.28a5 5 0 11-4.48 0L3.48 9.23A2.75 2.75 0 012 6.79V3.75C2 2.78 2.78 2 3.75 2h16.5zM12 13.48a3.5 3.5 0 100 7 3.5 3.5 0 000-7zm3.5-9.98h-7v6.66l3.38 1.77c.08.04.16.04.24 0l3.38-1.77V3.5zM7 3.5H3.75a.25.25 0 00-.25.25v3.04c0 .47.26.9.67 1.11L7 9.38V3.5zm13.25 0H17v5.88l2.83-1.48c.41-.22.67-.64.67-1.1V3.74a.25.25 0 00-.25-.25z">
                        </path>
                    </svg>
                </span>
            </div>
        </div>

        <div class="search">
            <input type="text" id="search">
            <div class="searchIcon">
                <svg aria-hidden="true" id="searchbutton" width="24" height="24" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10 2.75a7.25 7.25 0 015.63 11.82l4.9 4.9a.75.75 0 01-.98 1.13l-.08-.07-4.9-4.9A7.25 7.25 0 1110 2.75zm0 1.5a5.75 5.75 0 100 11.5 5.75 5.75 0 000-11.5z">
                    </path>
                </svg>
            </div>
        </div>
    </div>
</body>

</html>
