<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clod Page</title>

    <style>
        /* 导航栏 */
        .navbar {
            height: 70px;
            background-color: #242424;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .logo a {
            font-weight: bold;
            font-size: 20px;
            color: #cccccc;
            text-decoration: none;
        }

        .menu {
            display: flex;
            list-style-type: none;
           
        }

        .menu li {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu li:hover {
            background-color: black;
            color: white;
        }

        .menu a {
            color: #cccccc;
            padding: 0 19px;
            text-decoration: none;
            height:70px;
            line-height:70px;
        }

        .menu a:hover {
            color: #fff;
        }

        .menu .active {
            color: #fff;
            background-color: black;
            position:relative;

        }
        /* 搜索栏 */
        #search {
            width: 158px;
            height: 32px;
            border-radius: 20px;
            padding-left: 30px;;
        }


        button {
            background-color: #242424;
            color: #cccccc;
            border-radius: 20px;
            height: 30.4px;
            width: 90px;
            padding-left: 16px;
            border: 1px solid #4F4F4F;
            font-size: 12px;
            margin: 0 0 0 12px;
           

        }

        .search a {
            width: 28px;
            margin-top: 7px;
            color: #787878;
            text-decoration: none;
            font-size: 12px;
        }

        .search{
            position:relative
        }

        .search-icon{
            position: absolute;
            left:5px;
            top:7px;
            fill:#ccccccd0;
            width: 10px;
            height:10px;
        }

        /* 次导航栏 */
        .sub-navbar{
            height: 35px;
            background-color: #C20C0C; 
            display: flex;
            justify-content: center;
            align-items: center;
 
        }

        .sub-menu a{
            text-decoration:none;
            color:white;
            font-size: 12px;
            padding: 0 13px;
            margin:7px 17px 0 17px;
            line-height: 35px;
        }

        .sub-menu a:hover{
            background-color:#333;
            padding:0 13px;
            line-height: 35px;
            border-radius: 20px;
            
        }

        .sub-menu a.sub-active{
            background-color:#333;
            border-radius: 20px;
        }

         .sub-navbar .sub-menu {
            margin: 0;
            list-style-type: none;
            width:1100px;
            height:35px;
            display: flex;
            padding-left: 300px;
           
        }

       .trangle {
           width:0;
           height:0;
           border-bottom: 8px  solid red;
           border-left: 8px  solid transparent;
           border-right: 8px  solid transparent;
           position:absolute;
           left:50%;
           transform: translateX(-50%);
           bottom:0;
           z-index:1000;

       }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <a hidefocus="true" href="/#">网易云音乐</a>
        </div>
        <ul class="menu">
            <li class="active">
                <a href="#" >发现音乐</a>
                <div class="trangle"></div>
            </li>
            <li>
                <a href="#">我的音乐</a>
            </li>
            <li>
                <a href="#">关注</a>
            </li>
            <li>
                <a href="#">商城</a>
            </li>
            <li>
                <a href="#">音乐人</a>
            </li>
            <li>
                <a href="#">云推歌</a>
            </li>
            <li>
                <a href="#">下载客户端</a>
            </li>

        </ul>
        <div class="search">
            <input type="input" id="search" placeholder="音乐/视频/电台/用户">
            <span class="search-icon">
                <svg aria-hidden="true" id="searchbutton" width="24" height="24" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10 2.75a7.25 7.25 0 015.63 11.82l4.9 4.9a.75.75 0 01-.98 1.13l-.08-.07-4.9-4.9A7.25 7.25 0 1110 2.75zm0 1.5a5.75 5.75 0 100 11.5 5.75 5.75 0 000-11.5z">
                    </path>
                </svg>
            </span>
            <button>创作者中心</button>
            <a href="#">登录</a>
        </div>
    </div>
   <div class="sub-navbar">
        <ul class="sub-menu">
            <li>
                <a href="#" class="sub-active">推荐</a>
            </li>
            <li>
                <a href="#">排行榜</a>
            </li>
            <li>
                <a href="#">歌单</a>
            </li>
            <li>
                <a href="#">主播电台</a>
            </li>
            <li>
                <a href="#">歌手</a>
            </li>
            <li>
                <a href="#">新碟上架</a>
            </li>
           
            
        </ul>
    </div>


   
</body>

</html>