<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        /* 随用户的视口改变大小。 1vh 等于视口高度的 1%，1vw 则为视口宽度的 1% */
        width: 100vw;
        height: 100vh;
        position: relative;
    }

    .container .nav {
        width: 100%;
        height: 60px;
        background-color: pink;
        position: relative;
    }

    .container .nav .leftEle {
        position: absolute;
        left: 0;
        background-color: blueviolet;
        
    }

    .container .nav .rightEle {
        position: absolute;
        right: 0;
    }

    #search {
        width: 662px;
        height: 24px;
        padding: 10px 12px 10px 16px;
        border: solid black 1px;
        margin: 1px 0 1px 0;
        border-radius: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -331px;
        margin-top: -12px;
    }
    .searchIcon {
        width: 50px;
        height: 50px;
        background-color: aqua;
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 50%;
    }
</style>

<body>
    <div class="container">
        <div class="nav">
            <div class="leftEle">
                <div class="left">

                    <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 17a2 2 0 110 4 2 2 0 010-4zm7 0a2 2 0 110 4 2 2 0 010-4zM5 17a2 2 0 110 4 2 2 0 010-4zm7-7a2 2 0 110 4 2 2 0 010-4zm7 0a2 2 0 110 4 2 2 0 010-4zM5 10a2 2 0 110 4 2 2 0 010-4zm7-7a2 2 0 110 4 2 2 0 010-4zm7 0a2 2 0 110 4 2 2 0 010-4zM5 3a2 2 0 110 4 2 2 0 010-4z">
                        </path>
                    </svg>

                    <svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20.25 2c.97 0 1.75.78 1.75 1.75v3.04c0 1.03-.57 1.97-1.48 2.44l-6.28 3.28a5 5 0 11-4.48 0L3.48 9.23A2.75 2.75 0 012 6.79V3.75C2 2.78 2.78 2 3.75 2h16.5zM12 13.48a3.5 3.5 0 100 7 3.5 3.5 0 000-7zm3.5-9.98h-7v6.66l3.38 1.77c.08.04.16.04.24 0l3.38-1.77V3.5zM7 3.5H3.75a.25.25 0 00-.25.25v3.04c0 .47.26.9.67 1.11L7 9.38V3.5zm13.25 0H17v5.88l2.83-1.48c.41-.22.67-.64.67-1.1V3.74a.25.25 0 00-.25-.25z">
                        </path>
                    </svg>
                </div>

            </div>

            <div class="rightEle">
                <div class="right">test2</div>
            </div>
        </div>

        <div class="search">
            <input type="text" id="search">
            <div class="searchIcon">
                <svg aria-hidden="true" id="searchbutton" width="24" height="24" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10 2.75a7.25 7.25 0 015.63 11.82l4.9 4.9a.75.75 0 01-.98 1.13l-.08-.07-4.9-4.9A7.25 7.25 0 1110 2.75zm0 1.5a5.75 5.75 0 100 11.5 5.75 5.75 0 000-11.5z">
                    </path>
                </svg>
            </div>
        </div>
    </div>
</body>

</html>